lu ODES OF nomen. [0001110.

Sooth 001 (1011γ1 asido, and thim of 11010 ;
And οἱ the blank fim mindful, while you may,
Minglo 0 111010111οἀ fully with thy oounsels:
'ris 011001 'm fitting place to drop our windom.

m

ODE XIII.
· ’1011011
111ιί10010 ὀ113000

Tm have heard 110, my Lyoe, the gods, they have 1100111-
Ῡο1, the god& 0 my Lyae, tho vows I preferrkd ¹

Thou 111 11111118 0 holdam, and yet would be still

A besuty, and blushless doth fmlio and swill;

And, when tipsy, poor Oupid‚ 011 11011000 and 011011,

With 0 010011’(1 shaky ditty you try to 0110111 back :

Though he all tho while, in 0110 1100111111 0110011

Of the chian is keeping his bivouao 000110-

Ηο1, spn'nglike, and skssl’d on the pmltsy to play 3

For mischievous Cupid still wingeth his way

Post dsy wither'd 01110 3 and he shuns 11100 with dmi,
Because 1100110011, and wrinkles, and 01011001 thy head ἵ
811110 thee ugly. Nor now 00111110 crimmns of cos,
Nor jewels that 01011110, restore 01100 the loss

Of houm, which 01100 0001οἀ in its chronioles known

The swist-winged Tium 11011 look'd up 10 its 0111
Where,alas! hasfled Venus? 01111010 ofthyfaoe
The complexion? And whither thy movement of grace?
What 11001 thou of her-yffi of her, who 00011 day
Breathed loves, from myself who had 0101011 me awayI

A 1100 next 10 01111100 bles& with 0100000,
And noton'oue for 0110 of 0 clm-ming addroae'e

 

