126

ODES oF HORACE. [cccxlv. ’

00111113 011001 thyme-stcres 111111 abundant lehem, ¹
110111101131111101001111 grove I stray, and 1101111001

Rill-fflmhing Tiber, petty scngeter, mould my
1701000010111010.

Ι Thou 0 'crue 110111 with louder quill 011011 chent me

Oaesar, whenc'er‚ 1110 holy steep along, 110
Dmg 1110 Sicambric ravages, 111111 1011001011
01100101 adorn’d 3
He, 111011 whom nothing mightier 01 better
Faces end 1111111 gode unte 1110 carth 11010 given,
Nor 11111, although 1ο patriarche] gold 1110
Age bc rcturning.
Sing 011011 you 100 of happy days, 01111 public
Sports 011110 city, for 1110 gein’d 1011111 cf

1

10110111 Augustus, 01111110 forum clcar'd fmm
All litigation 3
Thon of my voice (if anyching I epeak 1101111
Hearing) 0110111011 large 011011 add 110 song, end
“ Fair sol! Ο 31011000 sol 1” Pll sing, rejoiced 01 y
Oaeser recover’d.
And 00 1110110)τ 110110011001 “ Ic triumph ! ”
Νο10100010101011111011101000010
We 1110 whole city, 0111111111 offer incense
Tochekind heavens.
Thce shall aequit 1011 bullccks, and 00 many
Κ1110 ; me 0101111010οΕ 1110 dam 0101101111,
Whoin 1111ρο010100 newis growing up, my
Vcws 10 accomplish 3
One 11101 in fcreheed copieth 1110 crescent
Fires 011110 moon, 1101110101100 repeating,

· Snow-whice 1ο 11011 where 1110111 11 (110110, beyond 1111 1

Brinded 011 over.

 

