PREFACE.

-4—

I 11010 the object 01 this translation will not be misunder-
stood It 10 000 thing to attempt the transfirsion 01 0 poet's
mind, spirit, and graus from one language into another, 00
that those who cannot read the original, 1001 10110 some
001100 01 his beauties3 another to 00001100 him literally and
grammatically, word 101 word, 00 boys 010 required 1011010
001 λ0101001001 00110010, 0011011110 Universities I 11010 had 00
thought 01 attempting a translation 01 the former kind But
astho tutor of a college, engaged in that which must 0101
10001110 best foundation 01 011 high mental actura—instruc-
tion 10 010001001 literature, and 0100 as deeply interested in a
still earlier stage 01 0110001100, 111010 tried from time to 11100
to aid those placed under my care 10 uniting two conditione
01 translation, with the 1011010 01 either 01 which in studente
very serious 01110 011101 follow: first, 00001001,-011101,
1110101, word-for-word 00001001, and 00000111, as much 01100-
,1100 as possible 10 the language of poetry. I believe the
former exercise isa most 110011111 discipline 1011110 mind,
which cannot be too 00101111110111010011. But 11 prosecuted
without the latter, it must destroy all the 0110110 which ought
to attend the study 01 great 00111010, prevent all improvement
10 English while we 010 studying 10110 and Greek, and

corrupt instead of refining the 10010 01 the young. This is
not 1110 place 10 enter 1010 the theory 01 such suggestions
But as a tutor 10 the University 01 Oxford, may 1 1001010
10 suggest to heedsboth 01 001 publio and private 00110010,

 

