THE FIRST BOOK

OF m

ODES OF HORAOE.

...0-
ODE 1. s

'1¹0 meme.

1100001111 atomis edite reyibw.
MAEOENAS, from a regal 11110
1110001101 spnmg,—-O safeguard mine,
AJike, and damling pride 1 There are,
whom, 1111110 1000000100 011110 oar,
Ι1 joys 11101 111ογ111 clouds have gather’d ⁴
Olympia’s dust 3 and whom, nice-weather’d
With wheels 011 glowing 1101, 1110 goal
And pahn 01 11οη ’11110111 soul -
To be 00 101110 01 earth, 1110 1011111111 01 1110 pole:
One heart 11 1110000111 if there fight
Τ110 1111111011 01 the Qffirites light
Το 11110110 111111 high with triple 0011
0111011011113 one, 11110, 1111111001
Is swept 110111 Idbya's winnowing fl00r‚
Has gamer'd in his private 01010.
One who delights 1110 10111010 farma

With hoe 10 010010, 110, 1101 0111011110

01 Α110111οἐ 11001111, 1101111101 thou
Divert 001110, that 110 should plough
With plank in Cyprus 1101111, 1110 sea
01 Μγ110,-0101011 001101 110.

Β

 

