ODES 01³ HORACE. [1111111.

N ο1 for 11111 erops of fertile-teeming
8111111111 not of 0111111111,

mae sultry land, 1111 herde of 1111111]-
N ο1 gold, or Indiam ivo1y5

” Not meede, 11111111 Imm eets ewey η

With tranquil stream—that voieeless river.
Prune they 1111 vine with hook 0111111,
Το whom of such 11111 1111 giver

Η1111 Fomune been. And chmged with 11111111,
The 111111111111111)1 (111111 him dxy

, From 11111111 of gold his wines reeruihed

By wares of Syn'en apicem.—

He precious 1ο the gods themselves,
Forsooth, 11 1111111 m every year,
And four times 1ο the Atlantie 1111111
Repeiring hee from hmm or 1111.

Me may 1111 ohves nurture, me
The chioory, end 1111110111 light3

Το me, Latona, grant the boon
My gether’d gains 1ο use might:

Both strong 1111111111, and I beseeeh thee,
Ah‘ke 111111 reason perfect left5
And 111 old ege 1ο pass me, neither

Dhgreeed, nor of 1111 hmp berefe.

 

