ODES OF HORACE. [110011.

Whom moy 1110 1001111 11110110 01 Gods,

To save 0101101111 empiro's 1011
With 111101 address moy virgins weary
Vesta, their hymno who 11110111 11011
, Το 1110111110 10111001 guill 01 0100111118
Sholl Jove assignl At 11111 1001 hour,
(101110, wo beseeoh 11100, with o oloud ¹
Mantled thino iv'ry shoulders o’er, ‘
Augur Apollo 1 01, 11 thou
Wouldoh liefer, thou 01 111111 Prido 1
Iough-low'ng Venus, whom around
Frolio ond Oupid fluht’n'ng glide 1
Or on thy slighted 11100 ond 11110
If one fond look thou 0001 of thino,
Woe ! satod thou 11111 oport 100 long,
Whom 1110 1101011 ond 1101111011 brlghl,
And fooo of Mersien infantry,
Keen ’golnsh their gory 100, delighe 1
Or, if 11111 maoquod 101111, a youth
Plumeolod on 001111 thou personate,
Boon Maio'o ohild 1 00110111 10 bo
Venger proolaim'd 01 Oaesor's 1010 1
Late into heaven 10111111, ond long
Glod with Quirinus’ notion oley 1
Nor may a broeze 100 rapid west 11100, ’
Wroth 01 our vioes, 101 away 1
Ηο10 10111011010 thy tn'umphs dread 1
Ηο10 10 bo sire ond sov'reign hight 1
Nor brool< 11101 Medes should soour 1110 plain
Unvengess 11111, Cesar, 11100 10 leod 1110 fight.

 

