134 ODES 01* Honncn. [000011.

Ηο, 001 enclosed m 010011, which did 10110
Minerve's hnilow'd gifes, 1010 would delude
Tmy'e 0111110010 their ill-stenn'd hoiiday‚

And Priem'e 1011 ιιι 1100000 100011031001110111

11700, deed 01 1οι0001 11001 110 infant babes

Τ101 knew 00110110 01001010 (1000100 flames
Burn would 10 ιιι their 00011010 110οι1 101 lying hid:

Βο1 1101110 1111100 01 110 30110,’ 000000ιο
Β1 1001000 0111100, end Venus, 110 10101011,
Veueheefed 10110 10010000 01 AEneae

Walle with 00 0001100 1100011 01 more propitioue doom.

ι
Βο11000 10 1000 10 1101000 00110100 (100011,

1001011101100, O Phoebus, 1100 1001000100

01 011100- voieed Thnlin, 1100 who 101 01

’111 loeke' ιιι Χο0110οἨοοι1,οι0101010 110 glory
0111000010οω00 1100 0000110101001,110100(1’0 conductor! ;

Phoebue 11 wne vouchenfed me inspimtion,
Phoebus 110 001 01 0010010011, and 00100
011001. O 01 maidens ye 110 11011οι,
And boys from parents sprung 01 glorious generation,

Ye‚ 110 fond change 01 Deloe’ queen divine, ι
Who with 100 100011 110 110000 011111 01 ffighe

And 10010 within the 0101000010 111100 and prisona,
Guerd 10 110 1001100 1001, 0001 beat of finger mine.

Duly Letone's etnipling 11111 our song,
Duly 110 11110000 01 night adoring,
Her the aye-wexing 11111 100 borch, 01 grain

Βο0010000, end ewist 10 roll 110 1001110ος menthe along.

 

