⁶2 ’ 01110111011101.

And wouldsl 111011 oli 11111 rioh Achaemenes
Possess’d, 0111111111 Phrygie‘s Mygdon hom-dn,
Or 1111 full mansione 01 the Arab hordeo,

Bmier for one small lmir

01 my Lyoimniel while she 00111 her neck

Το meet my burning 115111, or denies

With yielding oruelly, 111111 she enjoys‚
Should rather by the enker’s 1111111 1111101111·

1111111111 11 times anticipatos 10 oeizo.

ODE XIII.
ro 1 mm. ²
Ille 01 nesorio.

ΗΕ both on luokless day did pleni thee, 11111
Whoevor 111111 wne, end wilh o hond
Ofseorilegedidreerohoenptobe
Ourso 011111 offspring, 11111111 1111111111 brand,

Him oould I 11111 believe musi both have broken
Even 1111 neck of 1111 own proper 1110,

And 1111 home’s secret chambers 10 heve sooken
With 1111 111311111οο11 01 friend end guest[ [for hire}

He venom druge 01 00111101 did 00110001,
And whalsoever wickedness 11 brew’d

In any quarter 011111 world, who slook'd
Theo in my ffirm, thou melancholy wood 3

'Ihee on thy unofi'onding master's head

Destin'd 10 fell! what eeeh should shun 11 ne'er
Guarded by morinis with sufficient hoed,

Eeoh livelong honr. The Punic mariner

 

