01111 mn]

ODES OF HORACE.

Who eruel wounds 111000 honey'd 11ρο,
Which Venus in quinteeeenee 0100ρο
01 her own 1100101. 131001 010 111000,
1111100 01111ος011, in union close,
Whom 1101111 0111101011 110111 confine,
Nor riv’n by jealousies 11101130,

0111111 Leve 111011 spirite (1100111111οΙ
Before 1110 final day 01 011

..affl

ODE xlv. s
10 11111 Rom 010111
O 110010, reserent.

0 11100 ship! new wevee will sweep
Thoe beck 11110 the open deep.

01 what 01111100 doing? 00111

The 1101011 straight 111111 might 01111 maia
Seeet thou 1101 how sexipp’d thy 01110

01 110 001030, end beside

01111011 end splinter'd 10 thy 111001

With 1110 winged Afric 111001 ;

And thy yerd-esms gmen [01 length}
And thy 1111111010 000100 heve 0110113111,
without many 0 girding bend,

’001101 the eymne sea 1ο stane

Noe 1111000111οᾱ 111 thee thy 00110, , ··
Not thy imaged gods, [with weils]
Whom 10 0011 on, when 01100 more

Overwhelm’d 11111 evil 11001.

Though 0 pino 01 Ρο111101110011ς
Daughter 010 noble 110011, f ,
0 2

 

