01111 11111] ODES or HORACE.

Penelope and Circe-maid
Asorysnlbright,aserysnlvein;
Here many 0 goblet ’1100111 1110 0110110
0111111011 Ieebien 111011 011011 (1101115
Nor shall 1110 Semeleinn hey,

Ibyoneus, his effreyn of joy

Embroil with Mem 1101 yet 011011 theu,
suspect, the seuoy Cyrus feer,

1001 011 thee, sore ill-metch'd, 1101111011
Ungoverneble 11011110, end 1001

To shneds thy treseentnngled 1110,

And robe, nought meriting his 110

——u—

ODE XVIII.

10 venun
Naana, Vm, saera.
Tnou meyst 1101 plant a eingIe 1100-1101010 1110 1101101111

0, VIrnnZ round 0110111 1110 soil-of nvoli benign,
And 110110 of <latinu for Hoeven-heth doom’d 11101 all
011011 be

Harsh 10 unmoisten’d fipe And ne'er—by 011101 0110 do flee
0111· eouleonnding anxious thoughtn—Who 01101 (1101131110

dnm

Ae wnnre 01111110 burden (110011-01· poverty doth whineI
Who tells 1101, Bacchus 0110, 0111100-0111111100, 1110 queen of

011111ΐηῦ101 Yet 11101 not-n wight should (1010

’ mem

 

