ODES 011 HORACE.

Resistless 1111, and ehrunk in awe

At Deatln He 11111111 whenoe to drew
Life, did eonfound bose 00100 with fight.
Oehnme! Ο Carthago, queen 01 might!
On ignominious ruins now

Enthroned 0111111 [11111011]

’111 11111 that he did from him put
His modest yoke-fellow'e 1111110,

And 11111111 progeny, 11 now

A orest-ffllen 11110; and with a brow
Rugged and stem, 1111 1111111100

Did 0111111 ground unmoved 111005

While he the wavering senate-lords
'Ishe adviser he, with oounsel-words

N e’er given in any other 1111111,

Wae strength’ninffl and amidst 1 111111

01 sorrowing friends, the 1010111011 3110111,
The exile on 1111 wey did haste.

Yet well he knew 111111 even then
The navego 1011110110111111

Wae plflnning 3 still his ldnsmen 111111
Bam'ng his path, and people fain

Το linger 1111 return, 1111110111 ,
No other did he move epm,

Thau 11 some 01111111 cause, 01 sitting,
Protraeted, he 11 length were qlfitting
Τ111 suit decided‚ 10 his own

Venefrian farm-lande wend'mg down,

Or sparta’s own Tarentino town. Ι

[11001 111.

 

