1⁴2 ODES OF Holmon. [11001111

Twined wilh 111 hely vervoin 1110011111
The 011111 longe 10 be bespronl
With 1111111111 lnmb ; end, thronging close,
1110 houeehold 11 on hurry bont ς
Η111101 ond thither, mix'd 111111 etriplings,
They oourse 0110111, my melden folk3
Flioker ond wove 1110 flames while whirling
In volumed spire 1110 eooly smoke.
Yet, 111111 thou know what joys 11101111 001111 to:
Tho Ides 1110 10 be kept by 11100, ,
Thoe day which April oleoves, 1110 mouth
01 Venus, daughter of 1110 000 3 l
J uelly 0111101101, and holier nigh ι
To 1110 then my own 110101 day,
Since 110111 this down, Maeoenoe mine,
Hie years on flowing (10111 mney:
Telephus, whom you woo-e youth
Not 01 thy lot-e maid 1111111 gein'd
Wealthy ond wild‚ ond prisoner holds
witha delighlsome letter chein’1d
Sooroh’d Phaeton (10111 granping hopes
Alnrm5 and winged Pegasus
Aggneved 111110110111 01001111,
Bellerophon, supplies 10 us
Preoodent grave, 11101 thou eye follow
Objeels 111001 101 thee, and by mowing
As 0111110 the hoping ought beyond
What· 1e allow’‚d may be esohewing
An ill-matoh’d passion. (1011011101, now,
11111 01 my loves (sinee 110101 more
Henoeforth with other 1011 sholl I
Befiied) 1011111110100 wilh me 10 pour

With thy (1011010111 10100 again,
Our gloomy 00100 will 111011 away 1101100111 tho stram

 

