111 11111, x1v.] ODES OF HORACE.

ODE XIII.

111111 1111111111 romam.
Ofens Bwndmioe.

0 FOUM of Bandusie, brighter 111111 mystal,
Worthy of 1111111111 wine, not without 1111111111,
To-morrow with 1 ldd 111111 thou be gisted,
Whose brow with its fresh 1111111 is budding.
And it on love and on frays is resolving,-
Bootlessly alL since thine icy-eold streamlets
With erimson blood 11 greeb thee it shall 111111,
Though 1111 1111111111 floek’s little nursling.
Thee the 111111 1111111 of Silius blazing
Oannot contaminatej coolness delicious
Thou lendest to the plough-bewearied 111111,

And unto 1111 wide-straying cattle.
Thou shalt be ranked, thou 111111, 1111111 number

Of 1111111111 of story, while Ι 11111111 the ilex
Imperch’d upon thy hollow-grottoed rocks,
Whence thy clear babbling 1111111 are bounding.

ODE XIV.

To 'nm 1101111118.

ΟΝ m mmm 01· AUGUSTUS nou snm.
Heroubbu 11111
Ρ111111, he late, like Η11111111, 1111Ῑαί11111

At the death-purchased 1111111 1ο have aim’d‚
Oaesar, his own Penates 111111 again,

Victorious from 1111 11111111 of Spain„
11 2

 

