172

ODES 011 1101111011. [out xv11.
I'he 110611 0011611016 161111 not. 01 no 6111 J
Does 1116 svart tyranny 116 116111 6601611 aught.
And 61 111016 1101111616 61111 we marvel 11616,
We 1166661, · how nor Eurus (16113611618111
With big 61111661 61011616 116 1666 doth 6061;
Nor 016 116 6166016111 germina parch’d 11111 drought
In globos unmoisten’3d while 6001 temper due 1
Η6 11166 who 111166 116 gods„ 1166110 1116 spot
Did pino-troo 61161011111 Argo's oanng crew5
Nor 11111116 6161161666 00101161 661 161 1001 5
1101 10 this port did Sidon’s 6611016 11606
Their ymd-arms, 1101 Ulysses’ troop of 1011
Jove 1016101)1 1110611666 strande kept 16611, 1
When 11161 with 11666 16 did 6110] and soil
An age 01 gold; 11111 bross, 111111 11011 11611,
Η6 1611161111 ago 011 age. Whereos 10 men
01 10111666, [and 1610111166 01 11661011]

Α happy ffight with 1116 116 prophet 16111 16 given.

ODE XVII.

DIAIAOGUE Bmwm nomon AM) GANIDIA.

Joan jaan efficaci.

Now, now 61 length, 011 bended 111166,
My hands 10 potent somery

I yield3 61111 by 1116 16011116 implore
01 Ρ1066η11116, and by Dmn’s power
Infloxible‚ and by 6601 101116

01 01611116 prevailing 10 0611 down l
Unsphered planets from 1116 sky,

At length thy words 01 mystery,

 

1

