ODES 0111001011. = [000111.

ODE XIV.

ΤΟ memus,

1100190000

Posoeuuuusl Posthumusl years, 01001
011πο11 010 0111118 with fleeh'mg paee 3

Nor 111110 0111111100 and menaoing age

Will goodness an hour's delay engage‚

And to 100111 1111101101 Not, though you hy,
For 00 many days 00 010 flitting by,

To 0001110, friend, 011 0001, with 11100 11101101 010010
Pluto, who never melteth in 100103
Him who Geryon hugo doth 01111111,
And Tityos 111100 with 110 river of pun,

¹ Thatfiversoothtobesailedofusah,
Who 010 fed 110 1011111100 of 00111 withan,
Whethet [mighty] kings we 01011 chance 10 10,
Or helpless children of husbandry.
Α11 in vain 01011 we keep 01001
From 111010111ος01 of bloody proos,
And 1110 11011011 11110πο of Adria 100100 3
All in vain, through the Autumns’ 000100,
The 10101111 South for our bodies 11001
By 011 0111011111οὺ 10 visited
Sable Cocytus, wandefing his way·
With his listless flood, like 0110 01011ογ,
And 11111101 of Damius, 1011101 for wrong,
And he condemn’d 10 110 1010111· long,
Sisyphus, 0011 of AEolue.
Quitted 1111101 10 our 10111 by 110,
And 1011, 0111 0101111111 sponse 3 nor 01011000,
Which 11011 0101101000 now, thy stately trees,

 

