ODES 01² HORACE. [110011 111.

And 101 him poss his 1110 1101100111

’1110 101111 0111011111, 1111111181 alama

Him from 1110 100111111181011111110 gazing,
1101 1110 belligerent sumn’s dome, and she
His maid 01 years 1111111110 sigh deep 1ο 800;

Ah 1 1081 hor own affianoed 0110,

Ηο1 prinoely youth, 10 battle 110818

Unused, 1110 lion 101180 to 11111111,
Him savage 1ο be 1101111101, whom through hoaps χ
01 oamage gorobesmeas'd vongeonoe 81100118

It is a 811001 and gloiious thing

To pexish for our 1011101101111 1

1100111 e'on 1110 mon 0100110111 flight ·
Closo 01111808, 1101 01 youth 1001011111 in war
Doth 11 the 1101118 01 0101011 shoulders sparo

Virtue 01 sordid 11101111 rebuff

Unoonsoious‚ with unsuliied honours

Bn'ght 31111018 11011110 1101011 axes
111118 she 01011, 01 1011018 1110111 (1011111101100111
The wilful bidding of a peoplo's 11100111,

17111110, 10 80111811101 merit 1101
To die, 1110 gates 01 heav'n unolosing‚

1188018 a passage by a path
Donied 10 oommon 111011 ; and volgor 101118,
And 1110 (10111 eoa-ih with flying pinion 1101118

Thero iu 10 1108100111 silence, 100,
Ι18111110 80011101 Whoe’er divulged
The holy 1111111 01800101 (ieros,
Will I forbid ’1001111110 801110 11001118 10 be,
Or 10 1111111001 his fragile bork 1111111110.

 

