0110 1111] 011118 01‘ HORACE. 63

Τ1111110 et the 1101110 01 Bosphorus with ffight,
Nor 10010 from ought beyond 1110 hidden doem ;

Soldiers ot Perthion's ’0110110 ond repid ffight ;
Parthian at 01101110 and mnssy 1100111 01 Rome.

Yet Deeth's stem grosp heth natione, unforeseen‚
Swept off, 01111 still will sweep. How near did we
The regal 110110 of gloomy Ρ10001Ῥ1110,
And AEeous in judgment sitting 0001

And the sequeoter’d haunts of hely 01101100 ;
And Sappho on her chordo AEolieh still

Her ploint preferring of her oountry’s 11101110 ;
And thee, Aloaeus, with thy golden quill,

Sounding in deeper 101100 1110001010 fell
Of ohipboord, fell of exile, fell of fights3

While that 011011111οω00 00011 1111010 [hom 1110 011011],
For holy 01101100 meet, 01110110 the sp1ites5

But 111010 on heys, and 11101110 chased (1011110001
With listening 0111110 close-peok’d should'n'ng throng.
What mervolt Whoh the hundred-heeded beest
Droops 1110 1110011 ears in stupor ot 1110 song,

And the 011011οι 1110011011 in the braided 1110 ’
Of the three 1111100, 0110011111 wax and mild 3
Moreo’er‚ Prometheus too, and Pelopo’ 0110,

With 1110011001 ntroin 010 01 their 11000 beguiled,
Nor for 01111110 to 011000 the 11011

011111101010 lynxes reeks Orion.

 

