0110 111] ODES OF HORACE.

ODE III.

Η111 whom 1110101100, Melpomene,
In 110111 01111111, with 11011 ’ eye,
Hath gazed upon, no 1011111100 10

Αο pugiliet 011011 glorify.

Him shall 1101 01010011 00111001· (11011
Α victorin Achaean ear,

Nor 111111, as chiefba‘m deck’d with leaves Ἰ
01 1101οο, 0111111110 pomp 0101111,

For 11101 he erueh'd in 111101 01 kinge

The lofty ewelling 111100101111130Ι

8110010110 011ρὶ101 Β111 streame
Which fertile Tibur flow along,
And bowery 1100000 thick shall mould

Το glory for AEolian song.

Among 1110 (1011101011 0110110 01 harde
01110110, 1110 eities’ queen, 1110 youth
Deigne 10 0111011110, and e’en now
Less em Ι gnew’d with envy'e 100111.

O maid Pien'en, 11101 dost temper
The sweet ring 01 1110 golden shell !

0 111011, who e'en 1ο 1101001000 1101100
(10111101 give 1110 cygnet’s song 111 will!

Thisallisofthygie,ehat1

Am shown by paesers’ finger sign,
As lyn‘et 01 the Roman bmp
’11101 I do 11001110 end pleaee (11 pleaee I do), ie 1111110.

 

