0111 1.]

ODES OF flor-heu.

In Lethe, bothed though he be

In unguenta, 011 1110 couches he

Of every 11111011 herlotry.

Ah! eh! hewuikedischurgoyihomherm,
By some more ounuiug weird wife’s cham
oh, 1101 by 11011101 drcughte, thou head
Doom¹d meuy e ehower 01 heere 10 rhed!
Vacuo, shait 111011 10 me eguin

Rueh book ς nor, though by Marcion 11111111
001111, shall thy mind recover e'er.

A mightier druught 111111 prepete,

A mightier brow 1111111 thie for thee,

Who soorn’d the firsh And ’neoth the seo
Fuso shall 1110 wellrin find ihs bed,

While carth above our heudo ie spread 3
Ere thou 1101 burn 111111 strong desire

01 me, eu 111111 its sooty fire ἵ
1100111111. On this, 1101 now 0110111

The boy 'gun 1001110 those hage oooureed
with gentle 11011111 3 11111, in u (1011111,
Whence 10 break silence, thus lcunch'd 0111
Proyers Thyer‘ocan. Yee-hhey cun,-
Your hell-broths, change 1110 mighty plau
Of n'ght ond wrong. They cannot 111111
Men's cyole doom’ch With curees ehem
Will I pursue you Oumefreught huto

Is 111111 uo victim expiate.

Yeo, 100, when bidden 1101110 die,

I shall hove hoaved my latest eigh,

At midnighu ee a power 01 11111111,

Will I 1011110111 you in your perh ;

And 111111 orook’d cleve as epoche pule

I will your vieegos assur

’111111 which 1110 privilege ie 01 powers

 

