01100 01 11011101. [mox 11

Nor from 1110 110011 0110101110
Τ1101 vulture, juber-wad assign’d
Το villhny: 1110 110011 01 111111 with mind
Unbfidled, Titym Thn'ce 0 hundred 01101110
81100110 1110 0010111001 Pirithous [111 1110 paine}

ffl—

ODE V.

ON nm nhcovm OF m STANDARDS 1111011 PHRAA'I'ES.

Ooelo 1000111001

«10111, as 110 1110111010 through 1110 sky,
Long have we deem’d 10 11110 011 high:
Augustus 011011110 11011101 011

Α God 01000 nigh 10 list 0111 0011,
Since Β1110110 10 the 1111001101 throne
And Persians dmad were added on.

What! match'd with 0 barbarian wife

Did Orassus' soldiery brool< life!

Base husband! And in fields of foes

His 0110010100, could 110 reposo

In ageh Thou 80110101 01101110 1 oh, 01101110 1
And Rome's changed character [and fame !]

Kneehng 01 Median despot's knee‚

A Marsian and Apulian 110 1

Of 1111101110 0111001110, and toged 011110
Oblivious, and 1110 (1001111000 fise

Os Vesta, while 0000011101 from ill
Jove 010011, and Rome's proud city 01111.

 

