ODES 01² HORACE.

ODE X
11011181 1111111118
Male 1011110

11111100κύ 111111 omen ill
The ehip 18 under 81111,
Τ11111 beers the fetid Maeviue on 1118 wey.
Remember, Ι mereat,
O Auster, that you beet
1111011 side with your billowe 01 dismay.

Let Eurus 11111011 es night,
O’er the eea upturn’d outright,
Sweep away in wreek his 101108 and broken 011181

Ι101 the 1101111 wind 1180, ae dread,
As 011 the mounsseins’ head
He breaks the 11011118 that tremble [et the rear 3]

Nor let e friendly 8111
In thet murky night appear
Wherein 011011 ead 18 einking 1011 ;
Nor 1011111111 wested be
Upon a eelmer see
Thau Graecie’e bend of victore 0'er the foe 3

When from Troy in eonflegretion
Pelles tum'd her indignation

On Ajex’e abomineted sest
0 111111 a sweating sore

Thy 01011 is henging 0’er,
And on thyeelf e jaundieed aspect pde

 

