⁹4 ODES 01ΙΙ HORACE. [uoox 111.

ODE IX.
1ο 111111.
Donec 9191111. ¹

Ηο111111
Solongastasdeartothee,
And 1101 9 youth more previous used to fling
His 111111 around thy 111111 of snow,

I flourish'd happier far e'en 1111111 the Persian’s king.

111sz as thou burn'dst⁴ not for another,

Rather, nor Lydia after Ohloe 8111011,
1, Lydia, maid of high 19110111,

More famed than 1111 1111111111 prideof Roman blood 1

Ηο11111
Μ9 11911118 Τ111111111 Chloe sways,
Learn’d in nweet measures, and of soienoe rare
To stn'ke the lyre ; for whom to die -
Ι will not sear, if Fabos will her surviving spare.

Lm:
Me Calais 11111111 with mutual 1111,
(1913181119 Thun‘an Ornytus’ child,
For whom Ι 11119 will brook κ) die,
If to the boy surviving fate will 118 but mild.

Ηο11101.
What if our love of old retum,
And sever'd 1111111 with brazen yoke commin?
Is Chloe fair 1s shaken offi
And for the jilted Lydia opes the door 9311111

 

