*NJ

ODES 01‘ Homer. [110011.

ODE XII.

ΤΟ AUGUSTUS.
Quem riman.
WnAr chief or hero, clio, (1011 thou 0110011,

On lyre 0111111111113 pipo 10 wast 10 111111 1
What (11011111 01 1111111111 01 whom 111111 she,

Τ11111011001111110111, 1110111011 the 111011

11111101 in Helicon‘s embow'ring bourns,
Or Pindus 0’er‚ or Η11111111ογ-(1111111
Whenoe in 1 wild dirorder'd 011111 1111 woods
Their 1111111111, Orpheus, 011 his steps 0111111111-
Orpheus, with 111, his mother's gist, delaying
The rivers' rapid fiow, and winged 1111,
’ And arm'd with witching pow’r from 1111111111 chords,
Το (11111 the 01111 along 111111 1111111118 1111

What should I sing before 1111 11011111 1111111
01 him, 1110 Sire, who 111 1110 1011111101 guides
01 men aud 30111-1111010111 the sea aud laud,
And tempera 111 the world with varying 111111

From whom no creature mightier 111111 himself
Is gender’d, nor 11 aught 'm glory 1111011,

His 1111111111 01 his seoend3 yet 10 him
Ρ111111110 next prerogatives 111111 011111111-

Ρ11111111111111-10111, 1101111111 1111111113,
Β10011111, 11111111 10111111, Ο, 11118111, foe ·

Το the 11101 11111111 tribe 3 nor, Phoebus, 11111,
Dread 111111 1111111 111011 01 1111111113 blow !

 

